#knowage_url: http://libs.websoft9.com/apps/Knowage-6_3_1-CE-Installer-Unix-20190205.zip
# knowage_url: http://159.138.239.135/Knowage-6_3_1-CE-Installer-Unix-20190205.zip
knowage_url: http://release.ow2.org/knowage/6.3.1/Installers/Knowage-6_3_1-CE-Installer-Unix-20190205.zip # 官方URL